# TASK LIST APPLICATION #
By Ananda Kishore Sirivella

## Introduction
Time management strategies are often associated with the recommendation towards particular goals. The literature stresses themes such as - "Work in Priority Order" - set goals and prioritize "Set gravitational goals" - that attract actions automatically. There are various methods to maintain list of task. We have a simple java console application for the purpose. 
The standalone console application that is developed using Java swing framework.
 


## Usage
* Support the following commands <add>, <done> taskId, <list>.
* Sample interaction follows:

Input: <add> Buy Milk
Output: Added with id# 1

Input: <add> Pick up Dry Cleaners
Output: Added with id #2 

Input: <add> Send email to Bob
Output: Added with id #3

Input: <list>
Output: 
1. Buy Milk
2. Pick up Dry Cleaners
3. Send email to Bob

Input: <done> 1
Output:
1. Pick up Dry Cleaners
2. Send email to Bob

Input: <done> 2
Output:
1.	Pick up Dry Cleaners

## Requirements
* Oracle JDK 7 and JRE 7 installed
* Execution rights to the program.
* Celeron 300 CPU expandable or more.
* 64 MB or more RAM.

## References
-	https://docs.oracle.com/javase/tutorial/uiswing/
-	http://www.java2s.com/Code/Java/Swing-Components/CatalogSwing-Components.htm

## Contact
Ananda Kishore Sirivella
Graduate Student at University of Florida, Gainesville, FL-32601
* Linkedin: https://www.linkedin.com/in/siaki
* Bitbucket: https://bitbucket.org/siaki/